.div-container {
    display:flex;
    flex-direction: row;
    width:80%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.checkout-table {
    border-collapse: collapse;
    width:100%;
}

.checkout-table2 {

    border-collapse: collapse;
    width:100%;
}
.checkout-table2  .detel-checkout{
    border:10p black soild !important;
    /* color: red; /
    display: flex;
    flex-direction: column;
    / border-bottom: 1px solid rgb(212, 209, 209); */

    justify-content: space-evenly;
}

.line-butween{
    color:  rgba(0, 0, 0, 0.3);
    margin: top 0.5em;
}
.incart-total{
 display: flex;
 flex-direction: row;
 justify-content: space-around;
}
.counter-total {
    display: flex;
    justify-content: space-around;
    margin: -.5em;

}
.cashon{
    color: rgb(182, 178, 178) ;
    display: flex;
    flex-direction: column;
    padding-left: 1.5em;
    margin: .5em;

}
.fa-solid fa-triangle-exclamation{
    color: yellow;
}
.warning{

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;

}
.select-city{
    width: 100%;
}
.first-div {
    width:45%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 3em;

}
.useless-padding input,
.useless-padding select{
    width: 90%;
    height: 2em;
    border: 1px solid rgb(212, 209, 209);
}
.useless-padding input:hover{
    border: 1px solid black;
}
.second-div {
    width:50%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.heading {
    text-align: center;
    width:80%;
    margin:2em auto;
    border-bottom:1px #2d67ec solid;
    padding:1em;
    font-size:2em;
}



.table-heading {
    padding:.5em;
    border-bottom: 1px solid #f0f0f0;
    background-color: #f7f7f7;
}
.useless-padding textarea {
    width: 90%;
    height: 5em;
}
.useless-padding {
    padding: 1em 0 1em 1.5em;

}

.button-order{
    display: flex;
    justify-content: center;
    margin: 1.5em;
}
.btnorder {
    width:90%;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    z-index: 0;
    background: #fff;
    overflow: hidden;
    border: 2px solid #2d67ec;
    color: #2d67ec;
    margin: 5%;
    /* margin: 0 0 0 2em; */
}
.btnorder:hover {
    color: #fff;
}
.btnorder:hover:after {
    height: 100%;
}
.btnorder:after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.3s ease;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background: #2d67ec;
}

@media screen and (max-width:1000px){
    .div-container {
        display:flex;
        flex-direction: column;
        width:80%;
        margin: 1.5em auto;
        align-items: center;
        justify-content: space-around;
    }
    .first-div {
        width:80%;
        margin-bottom: 2em;
    }
    .second-div {
        width:80%;
    }
    .select-city{
        width: 80%;
    }
    .btnorder{
        width: 70%;
    }
}
